# Mock-Bar

./: README.md  pom.xml
src/main/java/ru/bar/mock/: MockDemoApplication.java
src/main/java/ru/bar/mock/controllers/: JSON_Controller.java
src/main/java/ru/bar/mock/models/: Data.java  Item.java  Request.java
src/main/resources/: application.properties
src/main/resources/examples/: exampleGetRespons.json  examplePostRequest.json  examplePostResponse.json
src/main/resources/templates/: getResponse.json  postResponse.json
src/test/java/ru/bar/mock/: MockDemoApplicationTests.java
